<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Confirmation Page</title>
    <style>
        #form {
            text-align: center;
            font-size: 20px;
            background-color: aquamarine;
            text-transform: uppercase;
        }
        label {
            font-size: 20px;
        }
        p {
            font-size: 20px;
        }

        #Full_Name {
            text-transform: uppercase;
        }

        #phone {
            text-transform: uppercase;
        }

        #Your_Massage {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Our Contact Details</h1>
    
    <p style="font-size: 25px;">Sent me Your Massage Via email </p>
    <label>Your massage will be automatically sent to solankiv.j.099@gmail.com ... </label>
    <br>
    <label>If your email is being sent to another email id then type the email id mentioned earlier</label>
    <p> Gmail Sign-in is required on your PC/MOBILE otherwise the message will not be sent </p>
    <p> Type Surname , Name , Email , Massage And Just Click On "Submit" Button and click on send Again and you have successfully sent mail </p>
    <p> Please fill the form in CAPITAL WORD</p>
    <br><br><br>

    <form action="mailto:solankiv.j.099@gmail.com" method="post" enctype="text/plain" id="form">
        <label for="Full_Name"> Your Full Name: </label> <br>
        <input type="text" placeholder="Enter Full name..." name="Full_Name" value="" id="Full_Name" autofocus required>
        <br> <br> <br>
        <label for="phone">Enter a phone number:</label><br><br>
        <input type="tel" name="phone" placeholder="0000000000" pattern="[0-9]{10}" id="phone" required>
        <br> <br> <br>
        <label for="massage">Your massage : </label><br>
        <textarea name="Your_Massage " id="Your_Massage" cols="22" rows="5" placeholder="Your Massage....." required></textarea>
        <br> <br> 
        <input type="submit" name="" value="Send Massage" class="submit">
        <br> <br>
    </form>
</body>
</html>
